version: "3"
services:
  mzea-arq-app:
    image: mzea-arq-applicaction
    container_name: mzea-arq-app
    ports:
      - "3000:3000"
    networks:
      - n-mzea-arq-app
    restart: unless-stopped
networks:
  n-mzea-arq-app:
    external:
      name: n-mzea-arq-app
